DATABASE_URL=postgres://neondb_owner:npg_viSbhCMG3p1l@ep-blue-king-ab7tymb2-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
DEBUG=True
SECRET_KEY=nv)=_h7=(#+dn7hk2#n17v406lzs#2-)l8kepd#y(u2g)g5_%- 